{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo2\dy18\hr13\min25}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Regression comparison table\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {First model}\cell \pard\intbl\qc {Second model}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {Rescaled (centered) educational expenditure}\cell \pard\intbl\qc {-0.0223{\super ***}}\cell \pard\intbl\qc {0.00860{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00604)}\cell \pard\intbl\qc {(0.00420)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Rescaled (centered) % of HS graduates taking SAT}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.538{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.225)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Constant}\cell \pard\intbl\qc {944.1{\super ***}}\cell \pard\intbl\qc {944.1{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(8.376)}\cell \pard\intbl\qc {(4.428)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {Observations}\cell \pard\intbl\qc {51}\cell \pard\intbl\qc {51}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Source: Data from WSMT 2019.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
